DB_5657_2057/LineInfo.xaml

<Window x:Class="DB_5657_2057.LineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_5657_2057"
        mc:Ignorable="d"
        Title="LineInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       Text="LIne ID"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="60,0,0,0"/>

            <TextBlock Grid.Column="2"
                       Text="Bike accessible"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="180,0,0,0"/>

            <TextBlock Grid.Column="3"
                       Text="Dist"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="395,0,0,0"/>

            <TextBlock Grid.Column="4"
                       Text="Travel time"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="490,0,0,0"/>

            <TextBlock Grid.Column="5"
                       Text="Type name"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="645,0,0,0"/>

            <TextBlock Grid.Column="1" Grid.Row="1"
                     Name="tblLineId"  
                     Text=""
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="60,-20,0,0"/>

            <TextBlock Grid.Column="2" Grid.Row="1"
                     Name="tblBikeAccessible"    
                     Text=""
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="180,-20,0,0"/>

            <TextBlock Grid.Column="3" Grid.Row="1"
                     Name="tblDist"
                     Text=""
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="395,-20,0,0"/>

            <TextBlock Grid.Column="4" Grid.Row="1"
                     Name="tblTravelTime"
                     Text=""
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="22"
                     FontWeight="Bold"
                     Margin="490,-20,0,0"/>

            <TextBlock Grid.Column="5" Grid.Row="1"
                     Name="tblTypeName"
                     Text=""
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="22"
                     FontWeight="Bold"
                     Margin="645,-20,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Total Tickets Sold:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="55,100,0,0"/>

            <TextBlock Grid.Column="0" Grid.Row="0"
                     Name="tblTotal_Tickets_Sold"
                       Text=""
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="300,100,0,0"/>

            <ComboBox Grid.Column="1" Grid.Row="0" Height="35" Width="200"
                     Name="cmbxDates"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="16"
                     FontWeight="Bold"
                     Margin="100,0,0,0"/>

            <TextBlock Grid.Column="1" Grid.Row="1"
                     Text="Tickets_Sold:"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="50,0,0,0"/>

            <TextBlock Grid.Column="1" Grid.Row="1"
                     Name="tblTickets_Sold"
                     Text=""
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="220,0,0,0"/>

        </Grid>

    </Grid>
</Window>