DB_5657_2057/LineInfo.xaml

<Window x:Class="DB_5657_2057.LineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_5657_2057"
        mc:Ignorable="d"
        Title="LineInfo" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Line ID"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="1"
                       x:Name="tblLineId"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Bike"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <TextBlock Grid.Row="1"
                           Text="Accessible"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>
            </Grid>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       x:Name="tblBikeAccessible"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>

            <TextBlock Grid.Column="2"
                       Text="Distance"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"/>

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       x:Name="tblDist"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>

            <TextBlock Grid.Column="3"
                       Text="Travel Time"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"/>

            <TextBlock Grid.Column="3"
                       Grid.Row="1"
                       x:Name="tblTravelTime"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>

            <TextBlock Grid.Column="4"
                       Text="Type Name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"/>

            <TextBlock Grid.Column="4"
                       Grid.Row="1"
                       x:Name="tblTypeName"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#ff3f34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Total Tickets Sold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <Grid Grid.Row="1"
                      Background="#ff5e57">
                    <TextBlock x:Name="tblTotalTicketsSold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="100"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Background="#4a69bd">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cmbxDates"
                          Width="200"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="18"
                          SelectedIndex="0"
                          FontWeight="Bold"
                          SelectionChanged="cmbxDates_SelectionChanged"/>

                <Grid Grid.Row="1"
                      Background="#6a89cc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                     Text="Tickets Sold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="24"
                     FontWeight="Bold"/>

                    <TextBlock Grid.Row="1"
                               x:Name="tblTicketsSold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="100"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>