DB_5657_2057/MainWindow.xaml

<Window x:Class="DB_5657_2057.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_5657_2057"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBuy"
                    Margin="10"
                    Content="Buy Ticket"
                    FontSize="18" Click="btnBuy_Click"/>

            <Button x:Name="btnRoutes"
                    Grid.Column="1"
                    Margin="10"
                    Content="Routes"
                    Click="btnGetRoutes_Click"
                    FontSize="18"/>

            <Button x:Name="btnAdmin"
                    Grid.Column="2"
                    Margin="10"
                    Content="Admin"
                    Click="btnAdmin_Click"
                    FontSize="18"/>
        </Grid>

        <ListBox x:Name="lbStations"
                 Grid.Row="1"
                 Margin="20"
                 HorizontalContentAlignment="Center"
                 MouseDoubleClick="lbStations_MouseDoubleClick">
        </ListBox>
    </Grid>
</Window>
