DB_5657_2057/PassengerInfo.xaml

<Window x:Class="DB_5657_2057.PassengerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_5657_2057"
        mc:Ignorable="d"
        Title="PassengerInfo" Height="450" Width="1500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="ID:"
                           FontSize="36"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                         x:Name="tbxID"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="150"
                         Height="65"
                         FontSize="24"
                         IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name:"
                           FontSize="36"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                         x:Name="tbxName"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="300"
                         Height="65"
                         FontSize="22"
                         IsReadOnly="True"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#ff3f34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ride History"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"/>

                <ListBox Grid.Row="1"
                         x:Name="lbRideHistory"
                         Background="#ff5e57">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Date}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding LineID}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Start}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding End}"
                                   Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Price}"
                                   Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding PaymentMethod}"
                                   Grid.Column="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="#4a69bd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Cash"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"/>

                    <Grid Grid.Row="1"
                          Background="#6a89cc">
                        <TextBlock x:Name="tblCash"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="100"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"
                      Background="#778ca3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Card"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"/>

                    <Grid Grid.Row="1"
                          Background="#a5b1c2">
                        <TextBlock x:Name="tblCard"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="100"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2"
                      Background="#4a69bd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="Total"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"/>

                    <Grid Grid.Row="1"
                          Background="#6a89cc">
                        <TextBlock x:Name="tblTotal"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="100"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
