DB_5657_2057/RegistedPassenger.xaml

<Window x:Class="DB_5657_2057.RegistedPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_5657_2057"
        mc:Ignorable="d"
        Title="RegistedPassenger" Height="500" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID:"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbxID"
                     Grid.Column="1"
                     Margin="15"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="24"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbxName"
                     Grid.Column="1"
                     Margin="15"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     KeyDown="tbxName_KeyDown"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Email:"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbxEmail"
                     Grid.Column="1"
                     Margin="15"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="14"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Phone:"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbxPhone"
                     Grid.Column="1"
                     Margin="15"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="24"
                     MaxLength="9"
                     KeyDown="tbxPhone_KeyDown"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Address:"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="tbxAddress"
                     Grid.Column="1"
                     Margin="15"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="14"/>
        </Grid>

        <Button x:Name="btnRegister"
                Grid.Row="5"
                Content="Register"
                FontSize="32"
                FontWeight="Bold" Click="btnRegister_Click"/>
    </Grid>
</Window>
