DB_5657_2057/StationInfo.xaml

<Window x:Class="DB_5657_2057.StationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_5657_2057"
        mc:Ignorable="d"
        Title="Station Info" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID:"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="50, 0"/>

                    <TextBlock x:Name="tblID"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="30,0"/>

                    <TextBlock x:Name="tblName"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Location:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="30,0"/>

                    <TextBlock x:Name="tblLocation"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="Blue"
                           MouseDown="tblLocation_MouseDown"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Routes passing through this station"
                           FontSize="16"
                           FontWeight="Bold"/>

                <ListBox x:Name="lbRoutes"
                         Grid.Row="1"
                         HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <!--TODO: IMPLEMENT-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Upcomming Trains"
                           FontSize="16"
                           FontWeight="Bold"/>

                <ListBox x:Name="lbUpcommingTrains"
                         Grid.Row="1"
                         HorizontalContentAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <!--TODO: IMPLEMENT-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Destinations"
                           FontSize="16"
                           FontWeight="Bold"/>

                <ListBox x:Name="lbDestinations"
                         Grid.Row="1"
                         HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
