DB_5657_2057/StationInfo.xaml

<Window x:Class="DB_5657_2057.StationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_5657_2057"
        mc:Ignorable="d"
        Title="Station Info" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ID:"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="50, 0"/>

                    <TextBlock x:Name="tblID"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name:"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="30,0"/>

                    <TextBlock x:Name="tblName"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Location:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="30,0"/>

                    <TextBlock x:Name="tblLocation"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="Blue"
                           MouseDown="tblLocation_MouseDown"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
                  Background="#ff3f34">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Routes passing through this station"
                           FontSize="16"
                           FontWeight="Bold"/>

                <ListBox x:Name="lbRoutes"
                         Background="#ff5e57"
                         Grid.Row="1"
                         HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Background="#4a69bd">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Upcomming Trains"
                           FontSize="16"
                           FontWeight="Bold"/>

                <ListBox x:Name="lbUpcommingTrains"
                         Grid.Row="1"
                         Background="#6a89cc"
                         HorizontalContentAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding LineID}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Destination}"
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding OperationTime}"
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding MinutesLeft}"     
                                           Grid.Column="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1"
                  Background="#778ca3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tbxLineId"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             MaxLength="3"
                             Width="100"
                             Height="50"
                             FontSize="24"
                             KeyDown="tbxLineId_KeyDown"/>

                    <Button x:Name="btnGetLineOpTime"
                            Grid.Column="1"
                            Margin="30, 25"
                            Content="Get Operation Time" Click="btnGetLineOpTime_Click"/>
                </Grid>

                <TextBox x:Name="tbxOperationTime"
                         Grid.Row="1"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="50"
                         Width="200"
                         Margin="0, -10, 0, 0"
                         IsEnabled="False"
                         FontSize="36"
                         FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
