DB_5657_2057/TicketOrder.xaml

<Window x:Class="DB_5657_2057.TicketOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_5657_2057"
        mc:Ignorable="d"
        Title="TicketOrder" Height="450" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="gLogin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Passenger ID:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"/>

            <TextBox x:Name="tbxPassengerID"
                     Grid.Column="1"
                     Margin="15"
                     MaxLength="9"
                     FontSize="22"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     KeyDown="tbxPassengerID_KeyDown"/>

            <Button x:Name="btnLogin"
                    Grid.Column="2"
                    Margin="15"
                    FontSize="22"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Login" Click="btnLogin_Click"/>
        </Grid>

        <Grid x:Name="gConfirmation"
              Grid.Row="1"
              Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ticket ID:"
                           FontSize="36"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <TextBox x:Name="tbxTicketID"
                         Grid.Column="1"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="20"
                         FontSize="24"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Payment ID:"
                           FontSize="36"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                    <TextBox x:Name="tbxPaymentID"
                         Grid.Column="1"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="20"
                         FontSize="24"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Thank You!"
                           FontSize="36"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Enjoy you journey!"
                           Grid.Row="1"
                           FontSize="24"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="gPayment"
              Grid.Row="1"
              Visibility="Hidden"
              IsVisibleChanged="gPayment_IsVisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Price"
                           FontSize="36"
                           FontWeight="Bold"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>

                <TextBox x:Name="tbxPrice"
                         Grid.Row="1"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Margin="180, 20"
                         FontSize="24"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCash"
                        Content="Cash"
                        FontSize="24"
                        Margin="60"
                        Click="btnPay_Click"/>

                <Button x:Name="btnCard"
                        Grid.Column="1"
                        Content="Card"
                        FontSize="24"
                        Margin="60"
                        Click="btnPay_Click"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="gLines"
              Grid.Row="1"
              Visibility="Hidden"
              IsVisibleChanged="gLines_IsVisibleChanged">
            <ListBox x:Name="lbLines"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     MouseDoubleClick="lbLines_MouseDoubleClick"/>
        </Grid>

        <Grid x:Name="gRoutes"
              Grid.Row="1"
              Visibility="Hidden"
              IsVisibleChanged="gRoutes_IsVisibleChanged">
            <ListBox x:Name="lbRoutes"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     MouseDoubleClick="lbRoutes_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Window>
